import pygame
import random

pygame.init()
WIDTH, HEIGHT = 500, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Block Breaker")

WHITE = (255, 255, 255)
RED = (255, 0, 0)

clock = pygame.time.Clock()
font = pygame.font.SysFont("Arial", 24)

# Ball
ball = pygame.Rect(250, 300, 10, 10)
ball_speed = [4, -4]

# Paddle
paddle = pygame.Rect(200, 550, 100, 10)

# Blocks
blocks = [pygame.Rect(10 + i*60, 30 + j*30, 50, 20) for i in range(8) for j in range(5)]

running = True
while running:
    screen.fill((0, 0, 0))
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # Move paddle
    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT] and paddle.left > 0:
        paddle.move_ip(-6, 0)
    if keys[pygame.K_RIGHT] and paddle.right < WIDTH:
        paddle.move_ip(6, 0)

    # Ball movement
    ball.move_ip(*ball_speed)
    if ball.left <= 0 or ball.right >= WIDTH:
        ball_speed[0] *= -1
    if ball.top <= 0:
        ball_speed[1] *= -1
    if ball.colliderect(paddle):
        ball_speed[1] *= -1

    # Block collision
    hit_block = ball.collidelist(blocks)
    if hit_block != -1:
        del blocks[hit_block]
        ball_speed[1] *= -1

    if ball.bottom >= HEIGHT:
        screen.blit(font.render("Game Over!", True, RED), (180, 250))
        pygame.display.update()
        pygame.time.wait(2000)
        break

    # Draw everything
    pygame.draw.rect(screen, WHITE, paddle)
    pygame.draw.ellipse(screen, WHITE, ball)
    for block in blocks:
        pygame.draw.rect(screen, RED, block)

    pygame.display.flip()
    clock.tick(60)

pygame.quit()
